[tox]
envlist = python3.8, python3.10, python3.9
isolated_build = True

[gh-actions]
python:
  3.10: python3.10
  3.9: python3.9
  3.8: python3.8
  
[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
     pytest
     pytest-cov
     cython
     pandas
     scipy
     tqdm
     tomlkit
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest