[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
     pytest
     pandas
     scipy
     tqdm
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest