[tox]
envlist = python3.8, py310, py39
isolated_build = True

[gh-actions]
python:
  3.10: py310
  3.9: py39
  3.8: python3.8
  
[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
     pytest
     pytest-cov
     cython
     pandas
     scipy
     tqdm
     tomlkit
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest